<project name="Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <condition property="sf.username" value="">
        <not>
            <isset property="sf.username"/>
        </not>
    </condition>
    <condition property="sf.password" value="">
        <not>
            <isset property="sf.password"/>
        </not>
    </condition>
    <condition property="sf.sessionId" value="">
        <not>
            <isset property="sf.sessionId"/>
        </not>
    </condition>

    <condition property="sf.deployRoot" value="source">
        <not>
            <isset property="sf.deployRoot"/>
        </not>
    </condition>

    <condition property="sf.retrieveRoot" value="/">
        <not>
            <isset property="sf.retrieveRoot"/>
        </not>
    </condition>

    <condition property="sf.retrieveTarget" value="retrieveUnpackaged">
        <not>
            <isset property="sf.retrieveTarget"/>
        </not>
    </condition>

    <condition property="sf.maxPoll" value="20">
        <not>
            <isset property="sf.maxPoll"/>
        </not>
    </condition>

    <target name="retrieveUnpackaged">
        <mkdir dir="${sf.retrieveTarget}"/>
        <sf:retrieve username="${sf.username}"
                     password="${sf.password}"
                     serverurl="${sf.serverurl}"
                     maxPoll="${sf.maxPoll}"
                     retrieveTarget="${sf.retrieveTarget}"
                     unpackaged="${sf.retrieveRoot}/package.xml"
        />
    </target>

    <target name="deploy">
        <sf:deploy username="${sf.username}"
                   password="${sf.password}"
                   serverurl="${sf.serverurl}"
                   deployRoot="${sf.deployRoot}"
                   maxPoll="${sf.maxPoll}"
                   rollbackOnError="true"
        />
    </target>

    <target name="dryrun">
        <sf:deploy username="${sf.username}"
                   password="${sf.password}"
                   serverurl="${sf.serverurl}"
                   deployRoot="${sf.deployRoot}"
                   maxPoll="${sf.maxPoll}"
                   rollbackOnError="true"
                   checkOnly="true"
        />
    </target>

    <target name="test">
        <sf:deploy username="${sf.username}"
                   password="${sf.password}"
                   serverurl="${sf.serverurl}"
                   deployRoot="${sf.deployRoot}"
                   maxPoll="${sf.maxPoll}"
                   rollbackOnError="true"
                   checkOnly="true"
                   testLevel="RunLocalTests"
        />
    </target>

    <!-- ※※※ Developer HELPER ※※※ -->

    <!-- Retrieve the information of all items of a particular metadata type -->
    <target name="listMetadata">
        <sf:listMetadata
                username="${sf.username}"
                password="${sf.password}"
                serverurl="${sf.serverurl}"
                metadataType="${sf.metadataType}"/>
    </target>

    <!-- Retrieve the information on all supported metadata type -->
    <target name="describeMetadata">
        <sf:describeMetadata
                username="${sf.username}"
                password="${sf.password}"
                serverurl="${sf.serverurl}"
        />
    </target>
</project>
